<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>Gedcom.thor</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>ChunkyArray.rb</string>
			<key>lastUsed</key>
			<date>2011-11-11T20:31:14Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Gedcom.thor</string>
			<key>lastUsed</key>
			<date>2011-11-11T21:39:36Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>GedcomReader.rb</string>
			<key>lastUsed</key>
			<date>2011-11-11T21:39:36Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ReaderTest.rb</string>
			<key>lastUsed</key>
			<date>2011-11-11T20:31:16Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>GedcomSplitter.rb</string>
			<key>lastUsed</key>
			<date>2011-11-11T19:46:53Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CSVEmitter.rb</string>
			<key>lastUsed</key>
			<date>2011-11-11T17:56:27Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>PlaceFixer.rb</string>
			<key>lastUsed</key>
			<date>2011-11-11T18:54:59Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>split_gedcoms</string>
			<key>lastUsed</key>
			<date>2011-11-11T17:57:38Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>parse_gedcoms</string>
			<key>lastUsed</key>
			<date>2011-11-11T18:55:01Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>ChunkyArray.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>3</integer>
				<key>line</key>
				<integer>14</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Gedcom.thor</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>40</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>26</integer>
		</dict>
		<key>GedcomReader.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>36</integer>
				<key>line</key>
				<integer>70</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>91</integer>
		</dict>
		<key>GedcomSplitter.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>24</integer>
				<key>line</key>
				<integer>51</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>28</integer>
		</dict>
		<key>PlaceFixer.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>5</integer>
				<key>line</key>
				<integer>70</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>38</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>52</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>5</integer>
				<key>line</key>
				<integer>70</integer>
			</dict>
		</dict>
		<key>ReaderTest.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>29</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>5</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>23</integer>
				<key>line</key>
				<integer>30</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>29</integer>
			</dict>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>Gedcom.thor</string>
		<string>GedcomReader.rb</string>
		<string>ChunkyArray.rb</string>
		<string>ReaderTest.rb</string>
		<string>GedcomSplitter.rb</string>
		<string>PlaceFixer.rb</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{1115, 42}, {773, 803}}</string>
</dict>
</plist>
