<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>ReaderTest.rb</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>GedcomReader.rb</string>
			<key>lastUsed</key>
			<date>2011-11-09T22:38:49Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ReaderTest.rb</string>
			<key>lastUsed</key>
			<date>2011-11-09T22:44:02Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>GedcomSplitter.rb</string>
			<key>lastUsed</key>
			<date>2011-11-08T22:22:54Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>split_gedcoms</string>
			<key>lastUsed</key>
			<date>2011-11-09T22:44:02Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>parse_gedcoms</string>
			<key>lastUsed</key>
			<date>2011-11-09T22:20:47Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>GedcomReader.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>65</integer>
				<key>line</key>
				<integer>63</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>88</integer>
		</dict>
		<key>ReaderTest.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>16</integer>
				<key>line</key>
				<integer>28</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>parse_gedcoms</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
		</dict>
		<key>split_gedcoms</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>53</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>GedcomReader.rb</string>
		<string>ReaderTest.rb</string>
		<string>split_gedcoms</string>
		<string>parse_gedcoms</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{1107, 146}, {773, 803}}</string>
</dict>
</plist>
