<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>src/Name.cpp</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>README.md</string>
			<key>lastUsed</key>
			<date>2011-11-18T16:05:56Z</date>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>Rakefile</string>
					<key>lastUsed</key>
					<date>2011-11-22T21:10:37Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/Gedcom.hpp</string>
					<key>lastUsed</key>
					<date>2011-12-01T22:45:24Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/Gedcom.cpp</string>
					<key>lastUsed</key>
					<date>2011-12-02T15:15:36Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/RecordType.hpp</string>
					<key>lastUsed</key>
					<date>2011-11-15T18:07:29Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/Record.hpp</string>
					<key>lastUsed</key>
					<date>2011-11-22T21:10:39Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/Record.cpp</string>
					<key>lastUsed</key>
					<date>2011-12-02T15:19:05Z</date>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>src/Attribute.hpp</string>
							<key>lastUsed</key>
							<date>2011-11-15T17:47:11Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/Name.hpp</string>
							<key>lastUsed</key>
							<date>2011-11-15T15:26:55Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/Name.cpp</string>
							<key>lastUsed</key>
							<date>2011-12-02T15:19:08Z</date>
							<key>selected</key>
							<true/>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/Date.hpp</string>
							<key>lastUsed</key>
							<date>2011-11-15T15:27:08Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/Date.cpp</string>
							<key>lastUsed</key>
							<date>2011-11-15T15:27:13Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/Spouse.hpp</string>
							<key>lastUsed</key>
							<date>2011-11-15T15:27:20Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/Spouse.cpp</string>
							<key>lastUsed</key>
							<date>2011-11-22T21:22:23Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/StandardisedName.hpp</string>
							<key>lastUsed</key>
							<date>2011-11-15T15:30:43Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/StandardisedName.cpp</string>
							<key>lastUsed</key>
							<date>2011-11-15T15:30:17Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/Place.hpp</string>
							<key>lastUsed</key>
							<date>2011-11-15T15:27:42Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/Place.cpp</string>
							<key>lastUsed</key>
							<date>2011-11-22T21:19:39Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/Event.hpp</string>
							<key>lastUsed</key>
							<date>2011-12-01T22:40:05Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/Event.cpp</string>
							<key>lastUsed</key>
							<date>2011-12-01T20:15:16Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/Gender.hpp</string>
							<key>lastUsed</key>
							<date>2011-11-15T18:11:05Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/Gender.cpp</string>
							<key>lastUsed</key>
							<date>2011-11-22T21:18:01Z</date>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>Record Pieces</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/Attribute.cpp</string>
					<key>lastUsed</key>
					<date>2011-12-02T15:19:08Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/Batch.cpp</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/Batch.hpp</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/CSVOStream.cpp</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/CSVOStream.hpp</string>
					<key>lastUsed</key>
					<date>2011-12-01T22:40:28Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/gedparse-ul.cpp</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/GedparseULDelegate.cpp</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/GedparseULDelegate.hpp</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/Marriage.cpp</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/Marriage.hpp</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/Miscelleneous.cpp</string>
					<key>lastUsed</key>
					<date>2011-12-01T22:44:39Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/Miscelleneous.hpp</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/Util.cpp</string>
					<key>lastUsed</key>
					<date>2011-12-01T22:41:07Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/Util.hpp</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>C++</string>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>old-broken-ruby</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>old-broken-ruby</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>README.md</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>28</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>5</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>18</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>28</integer>
			</dict>
		</dict>
		<key>Rakefile</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>11</integer>
				<key>line</key>
				<integer>14</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>4</integer>
		</dict>
		<key>old-broken-ruby/Gedcom.thor</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>40</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>7</integer>
		</dict>
		<key>src/Attribute.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>src/Attribute.hpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>55</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>55</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
		</dict>
		<key>src/CSVOStream.hpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>40</integer>
		</dict>
		<key>src/Date.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>9</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>src/Date.hpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>src/Event.hpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>3</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
		</dict>
		<key>src/Gedcom.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>16</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>src/Gedcom.hpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>17</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>3</integer>
		</dict>
		<key>src/Gender.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>27</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>src/Gender.hpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>21</integer>
				<key>line</key>
				<integer>22</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>src/Miscelleneous.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>src/Name.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>122</integer>
		</dict>
		<key>src/Name.hpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>15</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>src/Place.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>10</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>65</integer>
		</dict>
		<key>src/Place.hpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>src/Record.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>270</integer>
		</dict>
		<key>src/Record.hpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>41</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>9</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>20</integer>
				<key>line</key>
				<integer>42</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>41</integer>
			</dict>
		</dict>
		<key>src/RecordType.hpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>25</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>src/Spouse.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>11</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>80</integer>
		</dict>
		<key>src/Spouse.hpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>11</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>src/StandardisedName.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>src/StandardisedName.hpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>37</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>src/Util.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>1</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>Rakefile</string>
		<string>old-broken-ruby/Gedcom.thor</string>
		<string>src/Gedcom.hpp</string>
		<string>README.md</string>
		<string>src/Gedcom.cpp</string>
		<string>src/RecordType.hpp</string>
		<string>src/Record.hpp</string>
		<string>src/Record.cpp</string>
		<string>src/Attribute.cpp</string>
		<string>src/Attribute.hpp</string>
		<string>src/Gender.hpp</string>
		<string>src/Gender.cpp</string>
		<string>src/Name.hpp</string>
		<string>src/Name.cpp</string>
		<string>src/Miscelleneous.cpp</string>
		<string>src/Util.cpp</string>
		<string>src/Date.hpp</string>
		<string>src/Date.cpp</string>
		<string>src/Spouse.hpp</string>
		<string>src/StandardisedName.hpp</string>
		<string>src/Spouse.cpp</string>
		<string>src/StandardisedName.cpp</string>
		<string>src/Place.hpp</string>
		<string>src/Place.cpp</string>
		<string>src/Event.hpp</string>
		<string>src/CSVOStream.hpp</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{841, 99}, {773, 803}}</string>
</dict>
</plist>
